<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>青柠起始页</title>
  <script src="//at.alicdn.com/t/c/font_3837957_o3v3gfqmhjl.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .layout {
      max-width: 1260px;
      margin: 20px auto;
      padding: 0 30px;
    }

    body {
      font: 16px/1.4 "PingFang SC", "Microsoft Yahei", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    header {
      margin-top: 30px;
    }

    .logo {
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .logo .icon {
      width: 52px;
      height: 52px;
    }

    .logo .title {
      font-size: 30px;
      margin-left: 10px;
      font-weight: 200;
      color: #C5EC77;
    }

    section.hero {
      display: flex;
      margin-top: 60px;
    }

    section.hero .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      width: 470px;
      padding-right: 60px;
    }

    section.hero h1 {

      font-size: 48px;
      color: #343434;
    }

    section.hero p {
      margin-top: 36px;
      font-size: 22px;
      color: #6A6A6A;
    }

    section.hero .img {
      flex: 1;
      display: flex;
      align-items: center;
    }

    section.hero .img>img {
      width: 100%;
      border-radius: 14px;
      box-shadow: 0px 18px 50px 16px rgb(0 0 0 / 30%);

    }

    section.hero .btns {
      margin-top: 80px;
    }

    section.hero .button {
      line-height: 52px;
      padding: 0px 40px;
      background-color: #fff;
      border: none;
      font-size: 18px;
      border-radius: 6px;
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, .3);
    }

    section.hero .button-them {
      margin-right: 10px;
      background-color: #C5EC77;
      box-shadow: 0px 0px 14px 0px rgba(96, 225, 27, 0.3);
      width: 260px;
      color: #fff;
    }

    section.intro {
      margin-top: 134px;
      background-color: #F8FCF2;
    }

    section.intro .second-title {
      padding-top: 70px;
      font-size: 18px;
      color: #528C14;
      text-align: center;
    }

    section.intro .title {
      padding-top: 26px;
      font-size: 34px;
      text-align: center;

    }

    section.intro .text {
      padding-top: 18px;
      font-size: 16px;
      color: #6A6A6A;
      text-align: center;
    }

    section.intro .icon {
      font-size: 40px;
      margin-left: 30px;
    }

    section.intro .detail {
      padding-left: 12px;
      margin-right: 30px;
    }

    section.intro .detail>p {
      font-size: 16px;
      color: #6A6A6A;
    }

    section.intro .detail>h4 {
      font-size: 20px;
    }

    section.intro .panel-container {
      display: flex;
      flex-wrap: wrap;
      padding-top: 36px;
      padding-bottom: 70px;
    }

    section.intro .panel-container .panel.special {
      margin-right: 0px;
    }

    section.intro .panel {
      display: flex;
      width: calc(33.3% - 30px);
      height: 70px;
      background-color: #fff;
      border-radius: 15px;
      padding: 25px 0px;
      margin-right: 45px;
      margin-top: 15px;
    }

    section.detail {
      display: flex;
      margin-top: 70px;
    }

    section.detail .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 60px;
    }

    section.detail .text>h1 {
      font-size: 36px;
    }

    section.detail .text>p {
      font-size: 18px;
      color: #23211E;
      margin-top: 26px;
      line-height: 30px;
    }

    section.detail:nth-child(even) .img {
      order: -1;
      margin-right: 230px;
    }

    section.detail .img {
      width: 550px;
      height: 400px;
      display: flex;
      align-items: center;
    }

    section.detail img {
      width: 100%;
    }

    section.download {
      margin-top: 90px;
      padding: 40px 0;
      background: linear-gradient(to right, #70C000 0%, #DBE35A 100%);
      text-align: center;

    }

    section.download .bottomBtn {
      width: 174px;
      height: 74px;
      background-color: #fff;
      display: inline-block;
      /* display: flex; */
      color: rgb(63, 63, 63);
      /* text-align: center; */
      margin: 10px 10px;
      border-radius: 10px;

    }

    section.download .bottomBtn .icon {
      font-size: 26px;
      margin-right: 10px;
    }

    section.download h2 {
      /* text-align: center; */
      font-size: 34px;
      color: #fff;

    }

    section.download .downlode-p {
      /* text-align: center; */
      padding-top: 20px;
      color: #fff;
    }

    section.download .bottomBtn>span {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
    }

    section.download .bottomBtn>p {
      padding-top: 5px;
    }

    section.download .bottomBtn h3 {
      font-weight: 500;
    }

    section.download .downlode-panel {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 60px;
    }

    section.about {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 30px auto;
    }

    section.about .follow>h4 {
      font-size: 20px;
    }

    section.about .follow {
      margin-right: 100px;
      margin-top: 18px;
    }

    section.about .boke {
      margin-right: 100px;
      margin-top: 18px;
    }

    section.about .bilibili {
      margin-top: 18px;
    }

    section.about a {
      display: inline-block;
      display: flex;
      background-color: #fff;
      color: black;

    }

    section.about span {
      color: #7C7C7C;
      font-size: 14px;
    }

    section.about .icon {
      font-size: 28px;
      margin-right: 10px;
    }


    footer {

      border-top: 1px solid #c4c4c4;

    }

    footer .container {
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      color: #6A6A6A;
      margin: 60px auto;
    }

    footer .icon {
      font-size: 24px;
    }

    footer .right {
      margin-left: auto;
    }

    footer .left a {
      color: #77C114;
    }

    footer .right a {
      color: #6A6A6A;
    }

    @media(max-width:1200px) {
      section.hero .text {
        width: 400px;
        padding-right: 50px;
      }

      section.hero h1 {
        font-size: 36px;
      }

      section.hero p {
        margin-top: 20px;
        font-size: 18px;
      }

      section.hero .btns {
        margin-top: 40px;
      }


      section.hero .button-them {
        width: 200px;
      }

      section.intro .panel {
        height: 90px;
      }
    }

    @media(max-width:1050px) {
      section.detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
      }

      section.detail .text {
        align-items: center;
      }

      section.detail .text>p {
        margin: 26px 0;
      }

      section.detail:nth-child(even) .img {
        order: 0;
        margin-right: 0;
      }

    }

    @media(max-width:950px) {
      section.hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      section.hero .img {
        width: 800px;
        margin-top: 100px;
      }


      section.intro .panel {
        height: 100px;
        width: calc(50% - 60px);
        margin-right: 60px;
      }

      section.intro .panel-container {
        align-content: center;
      }

      section.intro .panel-container .panel.special {
        margin-right: 60px;
      }

    }

    @media(max-width:680px) {
      section.intro .panel {
        height: 64px;
        width: calc(100% - 60px);
        margin-right: 0px;
      }

      section.intro .panel-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

      section.intro .panel-container .panel.special {
        margin-right: 0px;
      }

      section.detail .text>h1 {
        font-size: 28px;
      }

      section.detail .text>p {
        font-size: 16px;
        color: #23211E;
        margin-top: 26px;
        line-height: 30px;
      }

      section.detail .img {
        width: 400px;
      }

    }

    .button-them:hover {
      box-shadow: 60px 60px 14px 60px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <header class="layout">
    <a href="/" class="logo">
      <svg class="icon " aria-hidden="true">
        <use xlink:href="#icon-qingning"></use>
      </svg>
      <span class="title">青柠起始页</span>
    </a>
  </header>
  <section class="hero layout">
    <div class="text">
      <h1>简洁、美观、实用的浏览器起始页。</h1>
      <p>全平台兼容，即开即用。</p>
      <div class="btns">
        <button class="button button-them">开始使用</button>
        <button class="button">安装扩展</button>
      </div>
    </div>
    <div class="img">
      <img src="/img/lime-intro-top-preview.jpg" alt="网站搜索">
    </div>

  </section>
  <section class="intro">
    <div class="layout">
      <h4 class="second-title">功能</h4>
      <h1 class="title">化繁为简。</h1>
      <p class="text">青柠起始页以最简洁的设计容纳诸多功能。</p>
      <div class="panel-container">
        <div class="panel">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo"></use>
          </svg>
          <div class="detail">
            <h4>搜索</h4>
            <p>使用您喜欢的任意搜索引擎，开启网上冲浪之旅。</p>
          </div>
        </div>
        <div class="panel">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-gengduo"></use>
          </svg>
          <div class="detail">
            <h4>网站捷径</h4>
            <p>添加您的常用网站，一键快捷访问。</p>
          </div>
        </div>
        <div class="panel special">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-youliaobiji"></use>
          </svg>
          <div class="detail">
            <h4>便笺</h4>
            <p>随时记录您的灵感、待办事项和备忘清单。</p>
          </div>
        </div>
        <div class="panel">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tupian"></use>
          </svg>
          <div class="detail">
            <h4>壁纸</h4>
            <p>将您喜爱的任意图片设为壁纸，或使用精选的动态 / 每日壁纸。</p>
          </div>
        </div>
        <div class="panel">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shezhi"></use>
          </svg>
          <div class="detail">
            <h4>随心自定义</h4>
            <p>30+ 个性化设置，打造专属于您的起始页。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="detail layout">
    <div class="text">
      <h1>全能搜索框</h1>
      <p>支持任何搜索引擎 / 一键翻译搜索内容 / 一键直达常用网站 / 输入算式直接计算结果——助您事半功倍。</p>
    </div>
    <div class="img">
      <img src="/img/lime-intro-detail-search.webp" alt="">
    </div>
  </section>
  <section class="detail layout">
    <div class="text">
      <h1>自定义常用网站。</h1>
      <p>支持自定义名称、图标、布局，将您的常用网站收纳得井井有条。</p>
    </div>
    <div class="img">
      <img src="/img/lime-intro-detail-cusnav.webp" alt="">
    </div>
  </section>
  <section class="detail layout">
    <div class="text">
      <h1>精选壁纸。</h1>
      <p>摄于全球各地的优美风景供您欣赏。支持动态壁纸、静态壁纸；每日更新一张来自微软必应的精选壁纸；当然，您亦可将自己喜爱的图片设为壁纸。</p>
    </div>
    <div class="img">
      <img src="/img/lime-intro-detail-wallpaper.webp" alt="">
    </div>
  </section>
  <section class="detail layout">
    <div class="text">
      <h1>深色主题，深夜也悦目。</h1>
      <p>经过精心设计的深色主题，完美适配不同时段的配色偏好。</p>
    </div>
    <div class="img">
      <img src="/img/lime-intro-detail-dark.webp" alt="">
    </div>
  </section>
  <section class="download">
    <div class="layout">
      <h2>现在开始，定义起始页</h2>
      <p class="downlode-p">完全免费 · 纯净无广告 · 即开即用</p>
      <div class="downlode-panel">
        <a href="/" class="bottomBtn">
          <span>
            <svg class="icon " aria-hidden="true">
              <use xlink:href="#icon-qingning"></use>
            </svg>
            <h3>网页版</h3>
          </span>
          <p>开始使用</p>
        </a>
        <a href="/" class="bottomBtn">
          <span>
            <svg class="icon " aria-hidden="true">
              <use xlink:href="#icon-Edge-01"></use>
            </svg>
            <h3>Edge扩展</h3>
          </span>
          <p>前往安装</p>
        </a>
        <a href="/" class="bottomBtn">
          <span>
            <svg class="icon " aria-hidden="true">
              <use xlink:href="#icon-chrome"></use>
            </svg>
            <h3>Chrome扩展</h3>
          </span>
          <p>前往安装</p>
        </a>
        <a href="/" class="bottomBtn">
          <span>
            <img class="icon" src="/img/logo-lg.3d9087ac44e8.png" alt="">
            <h3>Firefox扩展</h3>
          </span>
          <p>前往安装</p>
        </a>
        <a href="/" class="bottomBtn">
          <span>
            <svg class="icon " aria-hidden="true">
              <use xlink:href="#icon-yasuowenjian-zip_rar_7z"></use>
            </svg>
            <h3>CRX文件</h3>
          </span>
          <p>前往下载</p>
        </a>
      </div>
    </div>
  </section>
  <section class="about layout">
    <div class="follow">
      <h4>关注我们</h4>
      <span>想要率先知晓青柠起始页的最新开发动态？<br>
        欢迎关注开发者的社交媒体账号！</span>
    </div>
    <div class="boke">
      <a href="/">
        <svg class="icon " aria-hidden="true">
          <use xlink:href="#icon-weibo"></use>
        </svg>
        <div>
          <p>@青柠起始页</p>
          <span>官方微博</span>
        </div>

      </a>
    </div>
    <div class="bilibili">
      <a href="/">
        <svg class="icon " aria-hidden="true">
          <use xlink:href="#icon-bilibili"></use>
        </svg>
        <div>
          <p>@是毛布斯呀</p>
          <span>开发者的哔哩哔哩频道</span>
        </div>

      </a>
    </div>
  </section>
  <footer>
    <div class="layout container">
      <div class="left">
        <p>© 2017 - 2022 青柠起始页<br>由<a href="/">毛若昕</a>和<a href="/">杨尚臻</a>共同开发</p>
      </div>
      <div class="right">
        <a href="/">Made with <i>
            <svg class="icon " aria-hidden="true">
              <use xlink:href="#icon-line_aixin"></use>
            </svg>
          </i>by Mobius.</a>
      </div>
    </div>

  </footer>

</body>

</html>